{
  "users": [
    {
      "username": "admin",
      "pass" : "5907100861f5ee6dd3262da576759984cfd6931f61ecc29cabc8dbe58f900cea",
      "active": true,
      "anonymous": false
    }
  ],
	"salt": "super-secret-salt"
}
